select
    t.id_produk,
    t.nama_produk,
    t.nab,
    round((t.nab - d.nab_daily) / d.nab_daily * 100,2) as kinerja
from
    T_PRODUK_REKSADANA t join T_DAILY_NAB d on t.id_produk = d.id_produk
where  
    upper(t.nama_produk) like upper('%%%s%%')
    and t.ID_JENIS_REKSADANA in (%s)
    and d.date_daily = (select trunc(max(date_daily))
                            from T_DAILY_NAB
                            where id_produk = t.id_produk
                                and date_daily <= trunc(add_months(t.last_update_date,-1))
                            )
    order by %s %s