select
    sub.id_produk, 
    sub.nama_produk, 
    sub.nab_daily, 
    round((sub.nab_daily - dd.nab_daily) / dd.nab_daily * 100,2),
    to_char(sub.date_daily,'dd Mon yy')
from(
    select 
        t.id_produk,t.nama_produk, d.nab_daily, d.date_daily
    from T_Produk_reksadana t 
        join T_DAILY_NAB d on t.id_produk = d.id_produk 
    WHERE d.date_daily = (select max(date_daily) from T_DAILY_NAB where trunc(date_daily) <= add_months(trunc((
                                                                            select case when min(date_daily) > add_months(sysdate,-12*6) then min(date_daily) else add_months(sysdate,-12*6) end case from t_daily_nab where id_produk = t.id_produk
                                                                        )),12) and id_produk = t.id_produk)
        and t.id_jenis_reksadana = '%s'
    ) sub 
    join T_DAILY_NAB dd on sub.id_produk = dd.id_produk
WHERE dd.date_daily = (select max(date_daily) from T_DAILY_NAB where trunc(date_daily) <= trunc(add_months(sub.date_daily, -1)) and id_produk = sub.id_produk)